HTTP_PORT=":8086"
RPC_PORT=":9086"
RPC_USER=":9084"
APP_TIMEOUT=60

MONGODB_USERNAME="root"
MONGODB_PASSWORD="root"
MONGODB_NAME="arch_notification"
MONGODB_HOST="localhost"
MONGODB_PORT="27017"

GOOGLE_FIREBASE_PATH="data/config/firebase_key.json"

MAILGUN_FROM_DOMAIN=""
MAILGUN_FROM_NAME=""
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""