HTTP_PORT=":8085"
RPC_PORT=":9085"
APP_TIMEOUT=60

MONGODB_USERNAME="root"
MONGODB_PASSWORD="root"
MONGODB_NAME="arch_storage"
MONGODB_HOST="localhost"
MONGODB_PORT="27017"

MAX_UPLOAD_FILE=15
AWS_ACCESS_KEY=key
AWS_ACCESS_SECRET=secret
AWS_BUCKET=bucket
AWS_DIRECTORY=test
AWS_REGION="ap-southeast-1"

RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_EXCHANGE="arch_monorepo"